JWT_SECRET="SantoshShriwas"
STRIPE_SECRET_KEY="sk_test_51PEq1nSI8HbcvufsV8xyHdYuBy0qQ5eoomdQaBpAIyjJszi2S3hDIN0rOFsVwJFDQV7gvDHidvFiOMJZCWiKj1mc00f8vdtN1N"
# MONGO_URL='mongodb+srv://santoshdhobi958905:YbJlFTGNdhvCNPSP@cluster0.yy2cgr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGO_URL='mongodb://127.0.0.1:27017/project-env'
